spring.config.import=optional:classpath:secret.properties
spring.application.name=LogApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Example for application.properties
spring.web.resources.static-locations=file:target/surefire-reports/
server.port=8081